<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hesap makinesi</title>
    <style>
        #background {
            background-color: rgb(40,40,40);
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #display_screen{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            background-color:rgb(230, 230, 230);
            width: 570px;
            height: 50px;
            margin-left: 50px;
            margin-top: 10px;
            margin-top: 30px;
            font-size: 40px;
            overflow: auto;
            text-align: right;
        }  
        .btns{
            width: 180px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(135, 206, 250);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btns1{
            background-color: rgb(135, 206, 250);
            margin-top: 10px;
            width: 180px;
            height: 50px;
            margin-left: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        } 
        .operation{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: rgb(135, 206, 250);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .clear_operation{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            background-color:rgb(250, 80, 80);
            margin-top: 30px;
        }
        .calculator{
            border: solid black;
            background-color: rgb(26, 40, 80);
            width: 740px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="calculator">
        <div style="display: flex;">
            <span id="display_screen">0</span>
            <div><button class="clear_operation" value="c">C</button></div>
        </div>
        <div style="margin-left: 40px; width: 660px;">
            <button class="btns" value="1">1</button>
            <button class="btns" value="2">2</button>
            <button class="btns" value="3">3</button>
            <button class="operation" value="/">/</button>
        </div>
        <div style="margin-left: 40px; width: 660px;">
            <button class="btns" value="4">4</button>
            <button class="btns" value="5">5</button>
            <button class="btns" value="6">6</button>
            <button class="operation" value="*">*</button>
        </div>
        <div style="margin-left: 40px; width: 660px;">
            <button class="btns" value="7">7</button>
            <button class="btns" value="8">8</button>
            <button class="btns" value="9">9</button>
            <button class="operation" value="-">-</button>
        </div>
        <div style="margin-left: 40px; width: 660px;margin-bottom: 20px;">
            <button class="btns" value="AD">AD</button>
            <button class="btns" value="0">0</button>
            <button class="btns" value="=">=</button>
            <button class="operation" value="+">+</button>
        </div>
        <div>
    </div>
    <script src="script.js"></script>
</body>
</html>